<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CameraViewController.sendProductClick(AnyObject) -&gt; ():CameraViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SelectionViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():SelectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CameraViewController.(keyboardWillShow(CameraViewController) -&gt; (NSNotification) -&gt; ()).(closure #1):CameraViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.moveConst">
            </PersistentString>
            <PersistentString
               value = "self.topConstraint.constant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
