<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WishMaster_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wish Master" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBU-tM-eSo">
                                <rect key="frame" x="216" y="36" width="168" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="tCV-hB-lQ8"/>
                                    <constraint firstAttribute="height" constant="21" id="tDe-il-gah"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Companion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmH-pZ-Zgv">
                                <rect key="frame" x="216" y="65" width="168" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8S6-l9-hrk"/>
                                    <constraint firstAttribute="width" constant="168" id="Usq-co-eUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6t-bQ-HeP">
                                <rect key="frame" x="216" y="128" width="168" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="jhm-cW-BQC"/>
                                    <constraint firstAttribute="height" constant="30" id="p6Z-1N-8gR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hto-HG-z73">
                                <rect key="frame" x="216" y="166" width="168" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5N3-gR-TaU"/>
                                    <constraint firstAttribute="width" constant="168" id="PuU-CG-mYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* error placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr8-TA-CTh">
                                <rect key="frame" x="216" y="204" width="168" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="CRr-aw-Cuf"/>
                                    <constraint firstAttribute="width" constant="168" id="JgV-wG-voh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kce-0s-BQ7">
                                <rect key="frame" x="216" y="241" width="168" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="HQa-2D-VYx"/>
                                    <constraint firstAttribute="height" constant="30" id="JPA-Dj-Cxg"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVU-0Y-r24"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sr8-TA-CTh" firstAttribute="top" secondItem="hto-HG-z73" secondAttribute="bottom" constant="8" id="7i0-Ig-B1d"/>
                            <constraint firstItem="Kce-0s-BQ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8tQ-dG-DJg"/>
                            <constraint firstItem="Kce-0s-BQ7" firstAttribute="top" secondItem="sr8-TA-CTh" secondAttribute="bottom" constant="8" id="NCW-ai-Pc8"/>
                            <constraint firstItem="pBU-tM-eSo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NPp-L8-zhy"/>
                            <constraint firstItem="sr8-TA-CTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PWd-yR-McI"/>
                            <constraint firstItem="pBU-tM-eSo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="RZt-4z-Vdq"/>
                            <constraint firstItem="GmH-pZ-Zgv" firstAttribute="top" secondItem="pBU-tM-eSo" secondAttribute="bottom" constant="8" id="cla-Vd-fcQ"/>
                            <constraint firstItem="hto-HG-z73" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e2T-B9-t1P"/>
                            <constraint firstItem="hto-HG-z73" firstAttribute="top" secondItem="a6t-bQ-HeP" secondAttribute="bottom" constant="8" id="fHO-ik-s8F"/>
                            <constraint firstItem="a6t-bQ-HeP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nNQ-Wx-zyk"/>
                            <constraint firstItem="a6t-bQ-HeP" firstAttribute="top" secondItem="GmH-pZ-Zgv" secondAttribute="bottom" constant="42" id="sAs-oJ-KVS"/>
                            <constraint firstItem="GmH-pZ-Zgv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wgW-dD-taC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="sr8-TA-CTh" id="PH9-Bf-8cm"/>
                        <outlet property="passwordBox" destination="hto-HG-z73" id="N8G-0o-w2e"/>
                        <outlet property="usernameBox" destination="a6t-bQ-HeP" id="nBR-TO-cea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="549"/>
        </scene>
    </scenes>
</document>
