<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WishMaster_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WISHMASTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBU-tM-eSo">
                                <rect key="frame" x="216" y="80" width="168" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="tCV-hB-lQ8"/>
                                    <constraint firstAttribute="height" constant="21" id="tDe-il-gah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peer2Peer Global Trade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmH-pZ-Zgv">
                                <rect key="frame" x="216" y="109" width="168" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8S6-l9-hrk"/>
                                    <constraint firstAttribute="width" constant="168" id="Usq-co-eUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6t-bQ-HeP">
                                <rect key="frame" x="216" y="172" width="168" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="jhm-cW-BQC"/>
                                    <constraint firstAttribute="height" constant="30" id="p6Z-1N-8gR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0WK-bx-JIe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* error placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr8-TA-CTh">
                                <rect key="frame" x="175" y="286" width="250" height="14.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iV4-r6-MgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kce-0s-BQ7">
                                <rect key="frame" x="216" y="248" width="168" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.8875736743" blue="0.56217700599999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="5Ey-iy-S0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.21167508730000001" green="0.38939473720000001" blue="0.49244397099999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVU-0Y-r24"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="bnb-1Y-ydc">
                                <rect key="frame" x="217" y="522" width="166" height="58"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="Zd1-Rp-CD1"/>
                                    <constraint firstAttribute="height" constant="58" id="fFN-uQ-VAf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hto-HG-z73">
                                <rect key="frame" x="216" y="210" width="168" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5N3-gR-TaU"/>
                                    <constraint firstAttribute="width" constant="168" id="PuU-CG-mYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BLy-xS-DNx"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sr8-TA-CTh" firstAttribute="top" secondItem="Kce-0s-BQ7" secondAttribute="bottom" constant="8" id="BYo-zv-zOy"/>
                            <constraint firstItem="bnb-1Y-ydc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LAO-cW-4fw"/>
                            <constraint firstItem="pBU-tM-eSo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NPp-L8-zhy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bnb-1Y-ydc" secondAttribute="bottom" constant="20" id="NRr-tz-nTt"/>
                            <constraint firstItem="pBU-tM-eSo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="RZt-4z-Vdq"/>
                            <constraint firstItem="sr8-TA-CTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xdm-lz-YIV"/>
                            <constraint firstItem="GmH-pZ-Zgv" firstAttribute="top" secondItem="pBU-tM-eSo" secondAttribute="bottom" constant="8" id="cla-Vd-fcQ"/>
                            <constraint firstItem="Kce-0s-BQ7" firstAttribute="top" secondItem="hto-HG-z73" secondAttribute="bottom" constant="8" id="dS5-QH-kWH"/>
                            <constraint firstItem="hto-HG-z73" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e2T-B9-t1P"/>
                            <constraint firstItem="hto-HG-z73" firstAttribute="top" secondItem="a6t-bQ-HeP" secondAttribute="bottom" constant="8" id="fHO-ik-s8F"/>
                            <constraint firstItem="a6t-bQ-HeP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nNQ-Wx-zyk"/>
                            <constraint firstItem="a6t-bQ-HeP" firstAttribute="top" secondItem="GmH-pZ-Zgv" secondAttribute="bottom" constant="42" id="sAs-oJ-KVS"/>
                            <constraint firstItem="Kce-0s-BQ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ucX-Vx-zSh"/>
                            <constraint firstItem="GmH-pZ-Zgv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wgW-dD-taC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="sr8-TA-CTh" id="PH9-Bf-8cm"/>
                        <outlet property="loginButton" destination="Kce-0s-BQ7" id="4Mu-vh-kDs"/>
                        <outlet property="passwordBox" destination="hto-HG-z73" id="N8G-0o-w2e"/>
                        <outlet property="usernameBox" destination="a6t-bQ-HeP" id="nBR-TO-cea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="549"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zhI-ki-25Y">
            <objects>
                <tableViewController storyboardIdentifier="cameraViewT" id="mne-pJ-0HZ" customClass="TableViewController" customModule="WishMaster_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mPY-Pl-fI4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Product Details" id="BWH-d2-TDB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editable" id="VEf-sI-Haw">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEf-sI-Haw" id="t0b-iz-ww2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVR-Ne-mFT">
                                                    <rect key="frame" x="8" y="14" width="136" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="5Bb-U4-cHj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCh-o7-sOH">
                                                    <rect key="frame" x="152" y="7" width="440" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="mne-pJ-0HZ" id="Hfe-cq-U6T"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="gVR-Ne-mFT" firstAttribute="leading" secondItem="t0b-iz-ww2" secondAttribute="leadingMargin" id="OAu-gp-ah6"/>
                                                <constraint firstItem="gVR-Ne-mFT" firstAttribute="top" secondItem="t0b-iz-ww2" secondAttribute="topMargin" constant="6" id="PZy-CE-MjO"/>
                                                <constraint firstItem="JCh-o7-sOH" firstAttribute="centerY" secondItem="gVR-Ne-mFT" secondAttribute="centerY" id="U9a-eC-CeP"/>
                                                <constraint firstItem="JCh-o7-sOH" firstAttribute="trailing" secondItem="t0b-iz-ww2" secondAttribute="trailingMargin" id="b1T-Qh-U9k"/>
                                                <constraint firstItem="gVR-Ne-mFT" firstAttribute="centerY" secondItem="t0b-iz-ww2" secondAttribute="centerY" id="tcE-c5-RGB"/>
                                                <constraint firstItem="JCh-o7-sOH" firstAttribute="leading" secondItem="gVR-Ne-mFT" secondAttribute="trailing" constant="8" symbolic="YES" id="u6J-cp-wl4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cH5-on-GTB">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cH5-on-GTB" id="rpY-XP-Tuo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUU-sn-tiJ">
                                                    <rect key="frame" x="8" y="14" width="136" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="MAh-bs-KqV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7S-Se-S2S">
                                                    <rect key="frame" x="152" y="7" width="440" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="mne-pJ-0HZ" id="1Qr-oE-Q4L"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="pUU-sn-tiJ" firstAttribute="top" secondItem="rpY-XP-Tuo" secondAttribute="topMargin" constant="6" id="1ue-Na-CxG"/>
                                                <constraint firstItem="L7S-Se-S2S" firstAttribute="centerY" secondItem="pUU-sn-tiJ" secondAttribute="centerY" id="JsT-81-s5Y"/>
                                                <constraint firstItem="pUU-sn-tiJ" firstAttribute="centerY" secondItem="rpY-XP-Tuo" secondAttribute="centerY" id="MMO-dJ-uZU"/>
                                                <constraint firstItem="pUU-sn-tiJ" firstAttribute="leading" secondItem="rpY-XP-Tuo" secondAttribute="leadingMargin" id="WSU-S5-533"/>
                                                <constraint firstItem="L7S-Se-S2S" firstAttribute="trailing" secondItem="rpY-XP-Tuo" secondAttribute="trailingMargin" id="qfT-pb-30i"/>
                                                <constraint firstItem="L7S-Se-S2S" firstAttribute="leading" secondItem="pUU-sn-tiJ" secondAttribute="trailing" constant="8" symbolic="YES" id="yuQ-Ta-e1X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iyp-8O-L1f">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iyp-8O-L1f" id="UYh-43-qDh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCK-p2-C9n">
                                                    <rect key="frame" x="8" y="14" width="136" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="JjI-ie-n1M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmQ-Eq-Xvn">
                                                    <rect key="frame" x="152" y="7" width="440" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="categoryClick:" destination="mne-pJ-0HZ" eventType="editingDidBegin" id="mO4-S4-tEI"/>
                                                        <outlet property="delegate" destination="mne-pJ-0HZ" id="mGk-Oa-8NY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="dCK-p2-C9n" firstAttribute="top" secondItem="UYh-43-qDh" secondAttribute="topMargin" constant="6" id="CF1-8P-M7e"/>
                                                <constraint firstItem="fmQ-Eq-Xvn" firstAttribute="centerY" secondItem="dCK-p2-C9n" secondAttribute="centerY" id="MqU-pp-uqe"/>
                                                <constraint firstItem="dCK-p2-C9n" firstAttribute="centerY" secondItem="UYh-43-qDh" secondAttribute="centerY" id="PB7-oS-Jqv"/>
                                                <constraint firstItem="fmQ-Eq-Xvn" firstAttribute="trailing" secondItem="UYh-43-qDh" secondAttribute="trailingMargin" id="TxR-mK-rgY"/>
                                                <constraint firstItem="dCK-p2-C9n" firstAttribute="leading" secondItem="UYh-43-qDh" secondAttribute="leadingMargin" id="Wys-uM-NB2"/>
                                                <constraint firstItem="fmQ-Eq-Xvn" firstAttribute="leading" secondItem="dCK-p2-C9n" secondAttribute="trailing" constant="8" symbolic="YES" id="stA-rs-tzX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aof-Mz-193">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aof-Mz-193" id="mpM-HZ-THv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Days to Purchase" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ld-6h-QAw">
                                                    <rect key="frame" x="8" y="14" width="136" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="6uY-1Q-qaC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzB-Nh-wm4">
                                                    <rect key="frame" x="152" y="7" width="440" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="mne-pJ-0HZ" id="UKa-nD-OvJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="9Ld-6h-QAw" firstAttribute="centerY" secondItem="mpM-HZ-THv" secondAttribute="centerY" id="1tA-eR-Hyk"/>
                                                <constraint firstItem="9Ld-6h-QAw" firstAttribute="leading" secondItem="mpM-HZ-THv" secondAttribute="leadingMargin" id="L9e-hK-0YW"/>
                                                <constraint firstItem="pzB-Nh-wm4" firstAttribute="trailing" secondItem="mpM-HZ-THv" secondAttribute="trailingMargin" id="P50-RM-XiY"/>
                                                <constraint firstItem="9Ld-6h-QAw" firstAttribute="top" secondItem="mpM-HZ-THv" secondAttribute="topMargin" constant="6" id="X77-sJ-nNq"/>
                                                <constraint firstItem="pzB-Nh-wm4" firstAttribute="centerY" secondItem="9Ld-6h-QAw" secondAttribute="centerY" id="hlt-US-o0H"/>
                                                <constraint firstItem="pzB-Nh-wm4" firstAttribute="leading" secondItem="9Ld-6h-QAw" secondAttribute="trailing" constant="8" symbolic="YES" id="wXc-Wk-KrX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PkM-kS-UZF">
                                        <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PkM-kS-UZF" id="Rr7-DK-MUA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Delivery in Days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAd-On-q0h">
                                                    <rect key="frame" x="8" y="14" width="136" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="omD-3h-dcy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHP-Ce-w1O">
                                                    <rect key="frame" x="152" y="7" width="440" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="mne-pJ-0HZ" id="dck-4x-iCs"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="NAd-On-q0h" firstAttribute="leading" secondItem="Rr7-DK-MUA" secondAttribute="leadingMargin" id="8kF-xE-v85"/>
                                                <constraint firstItem="NAd-On-q0h" firstAttribute="top" secondItem="Rr7-DK-MUA" secondAttribute="topMargin" constant="6" id="RsF-Ud-OBD"/>
                                                <constraint firstItem="uHP-Ce-w1O" firstAttribute="centerY" secondItem="NAd-On-q0h" secondAttribute="centerY" id="STh-eU-QBp"/>
                                                <constraint firstItem="uHP-Ce-w1O" firstAttribute="trailing" secondItem="Rr7-DK-MUA" secondAttribute="trailingMargin" id="X9o-En-Xop"/>
                                                <constraint firstItem="NAd-On-q0h" firstAttribute="centerY" secondItem="Rr7-DK-MUA" secondAttribute="centerY" id="bXC-fR-ieh"/>
                                                <constraint firstItem="uHP-Ce-w1O" firstAttribute="leading" secondItem="NAd-On-q0h" secondAttribute="trailing" constant="8" symbolic="YES" id="dpw-fI-W43"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="czh-q1-aiG">
                                        <rect key="frame" x="0.0" y="248" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czh-q1-aiG" id="TNd-WF-BJt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Return Country" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRg-ST-JCk">
                                                    <rect key="frame" x="8" y="14" width="136" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="TbM-rY-5kv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRJ-gV-Rav">
                                                    <rect key="frame" x="152" y="7" width="440" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="countryClick:" destination="mne-pJ-0HZ" eventType="editingDidBegin" id="kxO-EC-LYz"/>
                                                        <outlet property="delegate" destination="mne-pJ-0HZ" id="dpR-ek-YrK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="hRJ-gV-Rav" firstAttribute="trailing" secondItem="TNd-WF-BJt" secondAttribute="trailingMargin" id="Aut-G5-J79"/>
                                                <constraint firstItem="hRJ-gV-Rav" firstAttribute="centerY" secondItem="rRg-ST-JCk" secondAttribute="centerY" id="UfG-uz-hU8"/>
                                                <constraint firstItem="rRg-ST-JCk" firstAttribute="leading" secondItem="TNd-WF-BJt" secondAttribute="leadingMargin" id="XmA-dy-4wp"/>
                                                <constraint firstItem="rRg-ST-JCk" firstAttribute="centerY" secondItem="TNd-WF-BJt" secondAttribute="centerY" id="aqa-id-cPd"/>
                                                <constraint firstItem="rRg-ST-JCk" firstAttribute="top" secondItem="TNd-WF-BJt" secondAttribute="topMargin" constant="6" id="xcS-6K-M27"/>
                                                <constraint firstItem="hRJ-gV-Rav" firstAttribute="leading" secondItem="rRg-ST-JCk" secondAttribute="trailing" constant="8" symbolic="YES" id="zkt-7R-IRB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Iq3-zR-hAR">
                                        <rect key="frame" x="0.0" y="292" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iq3-zR-hAR" id="SSe-ZI-mCO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Product Quantity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jb-kA-DS8">
                                                    <rect key="frame" x="8" y="14" width="136" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="7nN-Io-NXY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tg-LG-z8q">
                                                    <rect key="frame" x="152" y="7" width="440" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="mne-pJ-0HZ" id="hXG-z7-aUF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="8tg-LG-z8q" firstAttribute="centerY" secondItem="3jb-kA-DS8" secondAttribute="centerY" id="Bf2-lW-5tB"/>
                                                <constraint firstItem="3jb-kA-DS8" firstAttribute="leading" secondItem="SSe-ZI-mCO" secondAttribute="leadingMargin" id="Kl2-RU-Lav"/>
                                                <constraint firstItem="3jb-kA-DS8" firstAttribute="top" secondItem="SSe-ZI-mCO" secondAttribute="topMargin" constant="6" id="ZIM-FX-aCa"/>
                                                <constraint firstItem="3jb-kA-DS8" firstAttribute="centerY" secondItem="SSe-ZI-mCO" secondAttribute="centerY" id="aQd-Vt-rki"/>
                                                <constraint firstItem="8tg-LG-z8q" firstAttribute="leading" secondItem="3jb-kA-DS8" secondAttribute="trailing" constant="8" symbolic="YES" id="eBe-ag-9fO"/>
                                                <constraint firstItem="8tg-LG-z8q" firstAttribute="trailing" secondItem="SSe-ZI-mCO" secondAttribute="trailingMargin" id="zaJ-Th-SyI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zhu-E5-Nor">
                                        <rect key="frame" x="0.0" y="336" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zhu-E5-Nor" id="r7K-Nk-Bz4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Price $" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujk-ct-wHA">
                                                    <rect key="frame" x="8" y="14" width="136" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="EiR-iN-YCs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRO-eT-lg0">
                                                    <rect key="frame" x="152" y="7" width="440" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="mne-pJ-0HZ" id="qne-Qc-eTI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="KRO-eT-lg0" firstAttribute="leading" secondItem="ujk-ct-wHA" secondAttribute="trailing" constant="8" symbolic="YES" id="3rB-GD-3P4"/>
                                                <constraint firstItem="KRO-eT-lg0" firstAttribute="trailing" secondItem="r7K-Nk-Bz4" secondAttribute="trailingMargin" id="TiM-Ko-ind"/>
                                                <constraint firstItem="ujk-ct-wHA" firstAttribute="top" secondItem="r7K-Nk-Bz4" secondAttribute="topMargin" constant="6" id="a3t-pu-TQl"/>
                                                <constraint firstItem="KRO-eT-lg0" firstAttribute="centerY" secondItem="ujk-ct-wHA" secondAttribute="centerY" id="bIZ-fj-95U"/>
                                                <constraint firstItem="ujk-ct-wHA" firstAttribute="leading" secondItem="r7K-Nk-Bz4" secondAttribute="leadingMargin" id="fzv-lL-MzP"/>
                                                <constraint firstItem="ujk-ct-wHA" firstAttribute="centerY" secondItem="r7K-Nk-Bz4" secondAttribute="centerY" id="wi5-EA-Liw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Actions" id="jzD-ca-j31">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TIN-77-tw1">
                                        <rect key="frame" x="0.0" y="408" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TIN-77-tw1" id="sFs-s2-Usu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZU-Ce-Iis">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <animations/>
                                                    <state key="normal" title="Submit Product"/>
                                                    <connections>
                                                        <action selector="saveProduct:" destination="mne-pJ-0HZ" eventType="touchUpInside" id="dlQ-d2-wg6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="fZU-Ce-Iis" firstAttribute="trailing" secondItem="sFs-s2-Usu" secondAttribute="trailingMargin" id="4rn-Jb-xxN"/>
                                                <constraint firstItem="fZU-Ce-Iis" firstAttribute="centerY" secondItem="sFs-s2-Usu" secondAttribute="centerY" id="Jg6-uF-piy"/>
                                                <constraint firstItem="fZU-Ce-Iis" firstAttribute="leading" secondItem="sFs-s2-Usu" secondAttribute="leadingMargin" id="ZhT-nJ-Wyl"/>
                                                <constraint firstItem="fZU-Ce-Iis" firstAttribute="top" secondItem="sFs-s2-Usu" secondAttribute="topMargin" id="fjF-f4-pCh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lfl-Ng-Fg4">
                                        <rect key="frame" x="0.0" y="452" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lfl-Ng-Fg4" id="o9A-zV-s2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OQ-6I-hFp">
                                                    <rect key="frame" x="8" y="7" width="584" height="28"/>
                                                    <animations/>
                                                    <state key="normal" title="New Product"/>
                                                    <connections>
                                                        <action selector="newProduct:" destination="mne-pJ-0HZ" eventType="touchUpInside" id="LEl-LH-vnK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="5OQ-6I-hFp" firstAttribute="leading" secondItem="o9A-zV-s2Y" secondAttribute="leadingMargin" id="Adx-PF-hTM"/>
                                                <constraint firstItem="5OQ-6I-hFp" firstAttribute="centerY" secondItem="o9A-zV-s2Y" secondAttribute="centerY" id="KKa-Wb-nzn"/>
                                                <constraint firstItem="5OQ-6I-hFp" firstAttribute="trailing" secondItem="o9A-zV-s2Y" secondAttribute="trailingMargin" id="h9h-CQ-7ed"/>
                                                <constraint firstItem="5OQ-6I-hFp" firstAttribute="top" secondItem="o9A-zV-s2Y" secondAttribute="topMargin" constant="-1" id="ocD-1q-t1i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mne-pJ-0HZ" id="sml-Ts-cNa"/>
                            <outlet property="delegate" destination="mne-pJ-0HZ" id="tU5-Va-vdJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="categoryText" destination="fmQ-Eq-Xvn" id="K9C-ll-bYn"/>
                        <outlet property="countryText" destination="hRJ-gV-Rav" id="Rgl-Uz-97K"/>
                        <outlet property="daystopurchase" destination="pzB-Nh-wm4" id="uUq-IL-oBh"/>
                        <outlet property="deliverydays" destination="uHP-Ce-w1O" id="C9H-X3-Y9a"/>
                        <outlet property="pcategory" destination="fmQ-Eq-Xvn" id="GOm-bA-Ge2"/>
                        <outlet property="pdescription" destination="L7S-Se-S2S" id="gtQ-jF-hgg"/>
                        <outlet property="pquantity" destination="8tg-LG-z8q" id="QG2-2f-J5e"/>
                        <outlet property="price" destination="KRO-eT-lg0" id="xRe-0r-vBs"/>
                        <outlet property="ptitle" destination="JCh-o7-sOH" id="n6c-QK-mei"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idb-Sd-KbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="549"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="ccJ-hq-wiS">
            <objects>
                <viewController storyboardIdentifier="selectionView" id="pPM-vx-buw" customClass="SelectionViewController" customModule="WishMaster_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nn3-tL-WKG"/>
                        <viewControllerLayoutGuide type="bottom" id="bXH-Dp-Mfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zrt-ZF-gnM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fed-ku-GPU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MyM-j1-B1f"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.80392156859999997" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="kFd-WE-blY">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bzQ-lx-pcS">
                                            <connections>
                                                <action selector="cancelSelection:" destination="pPM-vx-buw" id="TCk-V1-MCY"/>
                                                <segue destination="iDq-qE-Oqq" kind="unwind" identifier="cancelPick" unwindAction="cancelPick:" id="vte-5V-NNN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Set" id="THK-uL-tt1">
                                            <connections>
                                                <segue destination="iDq-qE-Oqq" kind="unwind" identifier="setPick" unwindAction="setPick:" id="1hW-H1-kbK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVy-cC-Akj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="pPM-vx-buw" id="dKq-vb-6Be"/>
                                    <outlet property="delegate" destination="pPM-vx-buw" id="udu-wF-kkC"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FVy-cC-Akj" secondAttribute="trailing" constant="-20" id="DNC-Kg-H9v"/>
                            <constraint firstItem="bXH-Dp-Mfe" firstAttribute="top" secondItem="FVy-cC-Akj" secondAttribute="bottom" id="Fd3-7x-gGr"/>
                            <constraint firstItem="fed-ku-GPU" firstAttribute="top" secondItem="zrt-ZF-gnM" secondAttribute="topMargin" constant="20" id="JJu-q1-XI3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fed-ku-GPU" secondAttribute="trailing" constant="-20" id="JjG-OI-8ag"/>
                            <constraint firstItem="fed-ku-GPU" firstAttribute="leading" secondItem="zrt-ZF-gnM" secondAttribute="leadingMargin" constant="-20" id="VPG-6x-fO9"/>
                            <constraint firstItem="FVy-cC-Akj" firstAttribute="top" secondItem="fed-ku-GPU" secondAttribute="bottom" id="f4X-gQ-QNJ"/>
                            <constraint firstItem="FVy-cC-Akj" firstAttribute="leading" secondItem="zrt-ZF-gnM" secondAttribute="leadingMargin" constant="-20" id="yD7-w2-dyL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIG-A1-wJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iDq-qE-Oqq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1880" y="549"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-2" width="149" height="80"/>
    </resources>
</document>
